* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 1.6rem;
  display: flex;
  background: #7c3aed;
}

aside {
  margin: 3.2rem 2.7rem 0 3.5rem;
}

aside > img {
  height: 5.6rem;
  width: auto;
  margin-bottom: 5.964rem;
}

.menu {
  display: grid;
  gap: 3.6rem;
}

.menu img {
  height: 2rem;
  width: 2rem;
}

.menu .option {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  cursor: pointer;
}

.menu .option:hover span {
  font-weight: 700;
  color: white;
}

.menu .option:nth-child(1) span {
  font-weight: 700;
  color: white;
}

.menu .option span {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 125%;
  color: #cab3ff;
}

main {
  position: relative;
  display: grid;
  gap: 3.2rem;
  width: 100%;
  height: 100%;
  margin-left: 17.5rem;
  top: 0.4rem;
  background: #fbfaff;
  border-radius: 3.2rem 0 0 0;
  padding: 4.8rem 3.2rem;
}

aside {
  position: fixed;
}

main header {
  display: flex;
  justify-content: space-between;
  padding: 0 2.4rem 0 2.4rem;
  align-items: center;
}

main header .title {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

main header .title h1 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 130%;
  color: #403937;
}

main header .title img {
  height: 2.4rem;
  width: 2.4rem;
}

main .search {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: 0 2.4rem 0 2.4rem;
}

main .search button {
  display: flex;
  gap: 0.8rem;
  padding: 1.2rem 3.2rem;

  justify-content: center;
  align-items: center;

  border: none;
  background: #7c3aed;
  border-radius: 0.5rem;

  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

main .search button:hover {
  background-color: #7c3aedbb;
  transition: 0.2s;
}

main .search button img {
  height: 2.4rem;
  width: 2.4rem;
}

main .search form {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 0 2.4rem 0 2.4rem;

  background: #ffffff;
  border: 0.07rem solid #e3e3e3;
  box-shadow: 0 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;
}

main .search form label img {
  width: 2.4rem;
  height: 2.4rem;
}

main .search form input {
  padding: 1.6rem 0;
  width: 100%;
  border: none;
  outline: none;
}

main .search form input::placeholder {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;

  color: #7c7c8a;
}

main > .content {
  display: flex;
  gap: 4.8rem;
  padding: 2.4rem;
  justify-content: center;
}

.content .tasks span {
  font-weight: 700;
  font-size: 2rem;
  line-height: 130%;

  color: #403937;
}

.content .cards {
  display: grid;
  gap: 2.4rem;
  margin-top: 2.4rem;
}

.content .cards .card {
  display: grid;
  padding: 2.4rem;
  gap: 1rem;
  background: #ffffff;
  box-shadow: 0 0.4rem 1.6rem #eae2fd;
  border-radius: 0.8rem;

  max-height: fit-content;
  max-width: 32.033rem;
}

.card .titleCard {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 130%;
  color: #403937;
}

.card .content {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130%;

  color: #756966;
}

.card .tags {
  display: flex;
  gap: 0.8rem;
}

.card .tags .tag {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 130%;
  display: flex;
  align-items: center;

  color: #7c3aed;

  background: #e2d6ff;
  border-radius: 0.8rem;
  padding: 0.4rem 0.8rem;
}

@media (max-width: 1000px) {
  main {
    padding: 2.4rem 1.6rem;
  }

  main > .content {
    gap: 2rem;
    padding: 1.2rem;
  }

  .cards .card {
    padding: 1.2rem;
  }
}

@media (max-width: 750px) {
  :root {
    font-size: 50%;
  }

  aside {
    margin: 1.6rem 1.35rem 0 1.75rem;
    padding: 2.4rem 1.6rem;
    margin-left: 1.5rem;
  }

  main {
    padding-top: 0.5rem;
  }
}
